tilda_config_version = "1.1.11"
# image = ""
# command = ""
font = "WenQuanYi Micro Hei Mono Bold 10"
key = "F1"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 231
max_width = 496
max_height = 216
min_width = 1
min_height = 1
transparency = 0
x_pos = 50
y_pos = 625
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
show_on_monitor_number = 1
palette = {0, 0, 0, 43690, 0, 0, 0, 43690, 0, 43690, 21845, 0, 0, 0, 43690, 43690, 0, 43690, 0, 43690, 43690, 43690, 43690, 43690, 0, 0, 0, 65535, 21845, 21845, 21845, 65535, 21845, 65535, 65535, 21845, 21845, 21845, 65535, 65535, 21845, 65535, 21845, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos = 1
back_red = 0
back_green = 0
back_blue = 0
text_red = 29298
text_green = 40863
text_blue = 53199
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = false
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = false
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
